Day08FriendsDB/Day08FriendsDB/MainWindow.xaml

<Window x:Class="Day08FriendsDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day08FriendsDB"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="300" Width="500">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Export selected ..." Click="FileExportSelected_MenuClick"/>
                <Separator />
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="sbStatus" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <ListView SelectionChanged="LvFriends_SelectionChanged" Name="lvFriends" HorizontalAlignment="Left" Height="209" Margin="10,10,0,0" VerticalAlignment="Top" Width="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="35" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Age" Width="35" DisplayMemberBinding="{Binding Age}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid HorizontalAlignment="Left" Height="209" Margin="224,10,0,0" VerticalAlignment="Top" Width="258">
                <Label Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65"/>
                <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="0,31,0,0"/>
                <Label Content="Age:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="0,62,0,0"/>
                <Label Name="lblId" Content="-" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.192" Width="178"/>
                <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="70,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
                <TextBox Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="70,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
                <Button Click="AddUpdateFriend_ButtonClick" Content="Add friend" HorizontalAlignment="Left" Margin="70,99,0,0" VerticalAlignment="Top" Width="178"/>
                <Button Click="AddUpdateFriend_ButtonClick" Name="btUpdateFriend" IsEnabled="False" Content="Update friend" HorizontalAlignment="Left" Margin="70,124,0,0" VerticalAlignment="Top" Width="178"/>
                <Button Click="DeleteFriend_ButtonClick" Name="btDeleteFriend" IsEnabled="False" Content="Delete friend" HorizontalAlignment="Left" Margin="70,149,0,0" VerticalAlignment="Top" Width="178"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
