Day15TravelsEF/Day15TravelsEF/AddEditTrain.xaml

<Window x:Class="Day15TravelsEF.AddEditTrain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day15TravelsEF"
        mc:Ignorable="d"
        Title="AddEditTrain" Height="316.989" Width="734.116">
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.154" Width="81"/>
        <Label Content="Number:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.154" Width="81"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.154" Width="81"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="..." HorizontalAlignment="Left" Margin="96,13,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="96,73,0,0" VerticalAlignment="Top" Width="120"/>
        <ListView HorizontalAlignment="Left" Height="263" VerticalAlignment="Top" Width="458" Margin="258,13,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="16,170,0,0" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.28,-0.5"/>
        <Button Content="Delete train and all passengers" HorizontalAlignment="Left" Margin="16,204,0,0" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.28,-0.5"/>
        <Button Content="Save train" HorizontalAlignment="Left" Margin="16,240,0,0" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.28,-0.5"/>

    </Grid>
</Window>
