Day15TravelsEF/Day15TravelsEF/AddEditPassenger.xaml

<Window x:Class="Day15TravelsEF.AddEditPassenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day15TravelsEF"
        mc:Ignorable="d"
        Title="AddEditPassenger" Height="328.177" Width="580">
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.154" Width="81"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.154" Width="81"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.154" Width="81"/>
        <ComboBox HorizontalAlignment="Left" Margin="96,76,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="..." HorizontalAlignment="Left" Margin="96,13,0,0" VerticalAlignment="Top" Width="120"/>
        <ListView HorizontalAlignment="Left" Height="263" Margin="244,13,0,0" VerticalAlignment="Top" Width="304">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="16,256,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="108,256,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
