Day09TodoDBApp/Day09TodoDBApp/MainWindow.xaml

<Window x:Class="Day09TodoDBApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day09TodoDBApp"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="282" Width="640">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Export selected ..."/>
                <Separator />
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Sort">
                <MenuItem Header="By Id" Click="SortById_MenuClick">
                    <MenuItem.Icon>
                        <RadioButton Name="rbSortById" GroupName="SortOrder" IsChecked="True" Click="SortById_MenuClick"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="By Task" Click="SortByTask_MenuClick">
                    <MenuItem.Icon>
                        <RadioButton Name="rbSortByTask" GroupName="SortOrder" Click="SortByTask_MenuClick"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="By Due Date" Click="SortByDueDate_MenuClick" >
                    <MenuItem.Icon>
                        <RadioButton Name="rbSortByDueDate" GroupName="SortOrder" Click="SortByDueDate_MenuClick"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="439*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="lvTodos" SelectionChanged="LvTodos_SelectionChanged" HorizontalAlignment="Left" Height="209" Margin="10,10,0,0" VerticalAlignment="Top" Width="346" Grid.ColumnSpan="2">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete todo" Click="BtDeleteTodo_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" Width="30" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Task" Width="170" DisplayMemberBinding="{Binding Task}"/>
                        <GridViewColumn Header="Status" Width="65" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Due date" Width="70" DisplayMemberBinding="{Binding DueDate, StringFormat='d'}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Grid HorizontalAlignment="Left" Height="209" Margin="297,10,0,0" VerticalAlignment="Top" Width="258" Grid.Column="1">
                <Label Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65"/>
                <Label Content="Task:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="0,31,0,0"/>
                <Label Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="0,62,0,0"/>
                <Label Name="lblId" Content="-" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.192" Width="178"/>
                <Label Content="Due date:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="0,94,0,0"/>
                <TextBox Name="tbTask" HorizontalAlignment="Left" Height="23" Margin="70,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
                <DatePicker Name="dpDueDate" HorizontalAlignment="Left" Margin="70,96,0,0" VerticalAlignment="Top" Width="178"/>
                <Button Click="AddUpdateTodo_ButtonClick" Content="Add todo" HorizontalAlignment="Left" Margin="70,127,0,0" VerticalAlignment="Top" Width="178"/>
                <Button Click="AddUpdateTodo_ButtonClick" Name="btUpdateTodo" IsEnabled="False" Content="Update todo" HorizontalAlignment="Left" Margin="70,152,0,0" VerticalAlignment="Top" Width="178"/>
                <Button Name="btDeleteTodo" Click="BtDeleteTodo_Click"  IsEnabled="False" Content="Delete todo" HorizontalAlignment="Left" Margin="70,177,0,0" VerticalAlignment="Top" Width="178"/>
                <RadioButton Name="rbPending" Content="Pending" GroupName="Status" IsChecked="True" HorizontalAlignment="Left" Margin="70,68,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="rbDone" Content="Done" GroupName="Status" HorizontalAlignment="Left" Margin="145,68,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
