Day07FriendsList/Day07FriendsList/MainWindow.xaml

<Window x:Class="Day07FriendsList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day07FriendsList"
        mc:Ignorable="d" ResizeMode="NoResize"
        Closed="Window_Closed"
        Title="MainWindow" Height="256.656" Width="445.118">
    <Grid>
        <ListView Name="lvFriends" HorizontalAlignment="Left" Height="198" Margin="10,10,0,0" VerticalAlignment="Top" Width="219">
        </ListView>
        <Label Content=" Name:" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbName" TextChanged="TbName_TextChanged" HorizontalAlignment="Left" Height="23" Margin="298,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Click="AddFriend_ButtonClick"  Content="Add friend to list" HorizontalAlignment="Left" Margin="245,123,0,0" VerticalAlignment="Top" Width="173"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="255,62,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbAge" TextChanged="TbAge_TextChanged" HorizontalAlignment="Left" Height="23" Margin="298,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblErrorName" FontSize="9" Foreground="Red" Content="Name is 1-50 characters, no semicolons"  HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="245,37,0,0" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="lblErrorAge" HorizontalContentAlignment="Right" FontSize="9" Foreground="Red" Content="Age is 1-150" HorizontalAlignment="Left" Margin="245,85,0,0" VerticalAlignment="Top" Width="173"/>

    </Grid>
</Window>
