Day07IceCreamSelector/Day07IceCreamSelector/MainWindow.xaml

<Window x:Class="Day07IceCreamSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day07IceCreamSelector"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="238.548" Width="353.758">
    <Grid>
        <ListView Name="lvFlavAvailable" SelectionChanged="LvFlavAvailable_SelectionChanged" SelectionMode="Multiple" HorizontalAlignment="Left" Height="100" Margin="10,41,0,0" VerticalAlignment="Top" Width="107">
            <ListViewItem>Vanilla</ListViewItem>
            <ListViewItem>Chocolate</ListViewItem>
            <ListViewItem>Strawberry</ListViewItem>
            <ListViewItem>Kiwi</ListViewItem>
        </ListView>
        <Button Click="FlavAdd_ButtonClick" Content="Add =>" HorizontalAlignment="Left" Margin="129,78,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView Name="lvFlavSelected" SelectionChanged="LvFlavSelected_SelectionChanged" SelectionMode="Single" HorizontalAlignment="Left" Height="100" Margin="220,41,0,0" VerticalAlignment="Top" Width="108">
        </ListView>
        <Button Click="RemoveSelected_ButtonClick" Content="Remove selected" HorizontalAlignment="Left" Margin="228,152,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Click="RemoveAll_ButtonClick" Content="Remove all" HorizontalAlignment="Left" Margin="228,177,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Name="lblErrorAvailable" Foreground="Red" Visibility="Hidden" Content="Select an item first" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.035,0.372" Width="107"/>
        <Label Name="lblErrorSelected" Foreground="Red" Visibility="Hidden" Content="Select an item first" HorizontalAlignment="Left" Margin="220,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.035,0.372" Width="107"/>
    </Grid>
</Window>
