Day07ConvertAgain/Day07ConvertAgain/MainWindow.xaml

<Window x:Class="Day07ConvertAgain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day07ConvertAgain"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="215.396" Width="396.47">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="144" Margin="10,23,0,0" VerticalAlignment="Top" Width="119" >
            <Label Content="Convert from:"/>
            <RadioButton Name="rbFromCel" Click="SelectionChanged_Click" Content="Celsius" IsChecked="True" Margin="10"/>
            <RadioButton Name="rbFromFah" Click="SelectionChanged_Click" Content="Fahrenheit" Margin="10"/>
            <RadioButton Name="rbFromKel" Click="SelectionChanged_Click" Content="Kelvin" Margin="10" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="144" Margin="262,23,0,0" VerticalAlignment="Top" Width="119" >
            <Label Content="Convert to:"/>
            <RadioButton Name="rbToCel" Click="SelectionChanged_Click" Content="Celsius" IsChecked="True" Margin="10"/>
            <RadioButton Name="rbToFah" Click="SelectionChanged_Click" Content="Fahrenheit" Margin="10"/>
            <RadioButton Name="rbToKel" Click="SelectionChanged_Click" Content="Kelvin" Margin="10" />
        </StackPanel>
        <Label Name="lblError" Visibility="Hidden" Foreground="Red" Content="Input value invalid" HorizontalAlignment="Left" Margin="134,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,0.423" Width="123"/>
        <TextBox Name="tbOutputVal" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="134,144,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="123"/>
        <TextBox Name="tbInputVal" TextChanged="TbInputVal_TextChanged" HorizontalAlignment="Left" Height="23" Margin="134,19,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="123"/>
    </Grid>
</Window>
