Day10CustomSandwich/Day10CustomSandwich/CustomDialog.xaml

<Window x:Class="Day10CustomSandwich.CustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day10CustomSandwich"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="CustomDialog" Height="249.343" Width="388.105">
    <Grid>
        <Label Content="Bread" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105"/>
        <ComboBox Name="comboBread" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="239">
            <ComboBoxItem IsSelected="True">White</ComboBoxItem>
            <ComboBoxItem>Whole wheat</ComboBoxItem>
            <ComboBoxItem>Italian</ComboBoxItem>
        </ComboBox>
        <GroupBox Header="Veggies" HorizontalAlignment="Left" Height="59" Margin="10,41,0,0" VerticalAlignment="Top" Width="349">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="153*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="cbVegLettuce" Content="Lettuce" HorizontalAlignment="Left" Height="19" Margin="10,11,0,0" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="2"/>
                <CheckBox Name="cbVegTomatoes" Content="Tomatoes" HorizontalAlignment="Left" Height="19" Margin="197.5,11,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
                <CheckBox Name="cbVegCucumbers" Content="Cucumbers" HorizontalAlignment="Left" Height="19" Margin="88.5,11,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="1.14,0.561" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Meat" HorizontalAlignment="Left" Height="50" Margin="15,105,0,0" VerticalAlignment="Top" Width="344">
            <Grid>
                <RadioButton Name="rbMeatChicken" Content="Chicken" IsChecked="True" Margin="7,5,251,5"/>
                <RadioButton Name="rbMeatTurkey" Content="Trukey" Margin="120,5,138,5"/>
                <RadioButton Name="rbMeatTofu" Content="Tofu" Margin="226,5,32,5"/>
            </Grid>
        </GroupBox>
        <Button Click="Save_ButtonClick" IsDefault="True" Content="Save" HorizontalAlignment="Left" Margin="68,173,0,0" VerticalAlignment="Top" Width="75"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="224,173,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
